{
  "name": "picdemia",
  "version": "1.0.0",
  "description": "Search for images from 2 external APIs",
  "main": "server/index.js",
  "scripts": {
    "start": "webpack -p && node server/index.js",
    "test": "yarn run eslint client/ --fix",
    "dev": "webpack-dev-server --open",
    "prod": "webpack -p && node server/index.js",
    "server": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miklosz/picdemia.git"
  },
  "author": "Mikołaj Borzyszkowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miklosz/picdemia/issues"
  },
  "homepage": "https://github.com/miklosz/picdemia#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^2.0.2",
    "nodemon-webpack-plugin": "^4.3.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "bent": "^7.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "script-loader": "^0.7.2",
    "style-loader": "^1.1.3",
  }
}
